<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f83b9834b43e4d50bfa3feaf779674da" Name="Diagram1">
        <EntityTypeShape EntityType="tikasaModel.Bidding" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tikasaModel.Comment" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tikasaModel.Domain" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tikasaModel.Website" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tikasaModel.User" Width="1.5" PointX="0.75" PointY="6.375" />
        <AssociationConnector Association="tikasaModel.FK_Bidding_User" />
        <AssociationConnector Association="tikasaModel.FK_Comment_User" />
        <AssociationConnector Association="tikasaModel.FK_Domain_User" />
        <AssociationConnector Association="tikasaModel.FK_Website_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>